
> @faithportal/main-portal@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 148 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  4.48 kB[22m[1m[22m[2m │ gzip:   1.87 kB[22m
[2mdist/[22m[35massets/index-BvggUppL.css  [39m[1m[2m 81.05 kB[22m[1m[22m[2m │ gzip:  13.50 kB[22m
[2mdist/[22m[36massets/index-C3qvzmxS.js   [39m[1m[2m463.62 kB[22m[1m[22m[2m │ gzip: 139.44 kB[22m
[32m✓ built in 5.76s[39m
