
> @faithportal/app-news@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  @layer base {[39m
[32m✓[39m 97 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  2.45 kB[22m[1m[22m[2m │ gzip:  1.02 kB[22m
[2mdist/[22m[35massets/index-B2QqYM97.css  [39m[1m[2m 29.79 kB[22m[1m[22m[2m │ gzip:  5.94 kB[22m
[2mdist/[22m[36massets/index-CKQw_i5R.js   [39m[1m[2m246.49 kB[22m[1m[22m[2m │ gzip: 82.87 kB[22m
[32m✓ built in 6.69s[39m
