
> @faithportal/finance@1.0.0 build
> tsc && vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[33m[vite:css] @import must precede all other statements (besides @charset or empty @layer)
3  |  @tailwind utilities;
4  |  
5  |  @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
6  |  
7  |  @layer base {[39m
[32m✓[39m 113 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  3.16 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[35massets/index--eF-JBhG.css  [39m[1m[2m 35.17 kB[22m[1m[22m[2m │ gzip:   6.90 kB[22m
[2mdist/[22m[36massets/index-zimzcyX-.js   [39m[1m[2m432.81 kB[22m[1m[22m[2m │ gzip: 144.48 kB[22m
[32m✓ built in 6.95s[39m
